; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
extra_configs = ${sysenv.PIO_CONFIGS}/common.ini

[env:c6Bridge]
extends = env:STResp32c6SuperMiniNoLibDeps
build_flags = ${env:STResp32c6SuperMiniNoLibDeps.build_flags}
                -D BRIDGE_TEST=1

[env:wroom32Bridge]
extends = env:STResp32wroom32NoLibDeps
build_flags = ${env:STResp32wroom32NoLibDeps.build_flags}
                -D BRIDGE_TEST=1

[env:c6TelemetryTest]
extends = env:STResp32c6SuperMiniNoLibDeps
build_flags = ${env:STResp32c6SuperMiniNoLibDeps.build_flags}
                -D TELEMETRY_TEST=1
