; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-wroom-32-arduino]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.4.1
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
    cyril-musikaloid/HP_ESP32Servo@0.7


monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = -std=gnu++17


[env:esp32-wroom-32-espidf]
platform = espressif32
board = esp32dev
framework = espidf

lib_deps =
    cyril-musikaloid/HP_ESP32Servo@0.7

;lib_deps = 
;	links2004/WebSockets@^2.4.1
;	ottowinter/ESPAsyncWebServer-esphome@^3.1.0

monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = -std=gnu++17


[env:esp32-c6-mini-espidf]
platform = espressif32
board = esp32-c6-devkitm-1
framework = espidf
;lib_deps = 
;	links2004/WebSockets@^2.4.1
;	ottowinter/ESPAsyncWebServer-esphome@^3.1.0

monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = -std=gnu++17