; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32-wroom-32-arduino]
;platform = espressif32
;board = esp32dev
;framework = arduino
;lib_deps = 
;	links2004/WebSockets@^2.4.1
;	fastled/FastLED@^3.9.19
;	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
;monitor_speed = 115200
;build_unflags = -std=gnu++11
;build_flags = -std=gnu++17
;platform_packages = platformio/tool-esptoolpy@^2.40900.250804
;
;[env:esp32-wroom-32-espidf]
;platform = espressif32
;board = esp32dev
;framework = espidf
;monitor_speed = 115200
;build_unflags = -std=gnu++11
;build_flags = -std=gnu++17
;platform_packages = platformio/tool-esptoolpy@^2.40900.250804
;
;[env:esp32-c6-mini-espidf]
;platform = espressif32
;board = esp32-c6-devkitm-1
;framework = espidf
;monitor_speed = 115200
;build_unflags = -std=gnu++11
;build_flags = -std=gnu++17
;platform_packages = platformio/tool-esptoolpy@^2.40900.250804

[platformio]
extra_configs = ${sysenv.PIO_CONFIGS}/common.ini
